WSTowers/WSTowers/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Home"
             x:Class="WSTowers.Views.HomeView">
    <ContentPage.Content>
        <StackLayout Margin="10" BackgroundColor="White">
            
            <SearchBar x:Name="SearchConteudo" TextChanged="SearchConteudo_TextChanged" Placeholder="O que você gostaria de comer ou beber" WidthRequest="350" FontSize="18"/>

            <Grid>
                <ListView x:Name="LvConteudo" ItemSelected="LvConteudo_ItemSelected" IsVisible="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Nome}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Label Text="Destaques"
                   Margin="0,10,0,10"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <RelativeLayout HeightRequest="250">
                <ListView x:Name="LvBebidas" 
                          HasUnevenRows="True" 
                          RowHeight="250"
                          Rotation="270"
                          ItemSelected="LvBebidas_ItemSelected"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5, Constant=-125}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=-0.5, Constant=125}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=250}">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Rotation="90">
                                <Image Source="{Binding Img}" HeightRequest="100" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Nome}" FontSize="14" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding Descricao}" FontSize="13" TextColor="Gray" HorizontalOptions="Center"/>
                                <Label Text="{Binding Valor}" HorizontalOptions="End" FontAttributes="Bold" TextColor="Green" FontSize="14" Padding="0,0,50,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </RelativeLayout>

            <Label Text="Os mais Pedidos"
                   Margin="0,10,0,10"
                   FontSize="20" 
                   FontAttributes="Bold"
                   TextColor="Black"/>
            
            <ListView x:Name="LvLanches" HasUnevenRows="True" RowHeight="200" ItemSelected="LvLanches_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding Nome}" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descricao}" FontSize="13" TextColor="Gray"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="A partir de " HorizontalOptions="Start"/>
                                            <Label Text="{Binding Valor}" TextColor="Green" FontSize="15" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image Source="{Binding Img}" WidthRequest="200" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>